Vista/Marketing/MenuMarketing.xaml

<Controls:MetroWindow x:Class="Vista.MenuMarketing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowTitleBar="False"
        Title="Menu Marketing" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.0,5" StartPoint="1.0,5" Opacity="1">
            <GradientStop Color="#659999" Offset="0"/>
            <GradientStop Color="#f4791f" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid Height="auto">
        <StackPanel Margin="50">
            <Border Background="White" Margin="10 30" CornerRadius="5" Height="350">
                <StackPanel Margin="25">
                    <Button x:Name="btnVerCuenta" Margin="0 50 0 0" Content="Ver Cuenta" VerticalAlignment="Top" Width="118"
                Controls:ButtonHelper.CornerRadius="3,3,3,3" FontSize="11" Click="VerCuenta"/>
                    <Button x:Name="btnAdministrarPlatos" Margin="0 40 0 0" Content="Administrar Platos" VerticalAlignment="Top" Width="118"
                Controls:ButtonHelper.CornerRadius="3,3,3,3" FontSize="11" Click="AdministrarPlatos"/>
                    <Button x:Name="btnMenuSemanal" Margin="78,40,78,0" Content="Menu Semanal" VerticalAlignment="Top" Width="118"
                Controls:ButtonHelper.CornerRadius="3,3,3,3" FontSize="11" Click="MenuSemanal"/>
                    <Button x:Name="btnCerrarSesion" Margin="0 40 0 0" Content="Cerrar Sesión" VerticalAlignment="Top" Width="118"
                Controls:ButtonHelper.CornerRadius="3,3,3,3" FontSize="11" Click="CerrarSesion"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
