Vista/Marketing/MenuSemanal.xaml

<Controls:MetroWindow x:Class="Vista.MenuSemanal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowTitleBar="False"
        Title="Menú Semanal" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.0,5" StartPoint="1.0,5" Opacity="1">
            <GradientStop Color="#659999" Offset="0"/>
            <GradientStop Color="#f4791f" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>

    <Grid Height="auto">
        <StackPanel Orientation="Horizontal" Margin="25,25,25,61">
            <DataGrid x:Name="dgListaPlatillosDias" Width="400" VerticalAlignment="Top">
            </DataGrid>
            <Controls:SplitButton x:Name="spbtnDias"
                    VerticalAlignment="Top"
                    Margin="40 0 0 0 "
                    Width="200"
                    SelectedIndex="1"
                    ItemsSource="{Binding ListaDias}"
                    DisplayMemberPath="Nombre" SelectionChanged="SpbtnDias_SelectionChanged"/>
        </StackPanel>
        <Controls:SplitButton x:Name="spbtnPlatillos"
                    VerticalAlignment="Top"
                    Margin="336 100 0 0 "
                    Width="200"
                    SelectedIndex="1"
                    ItemsSource="{Binding ListaPlatillos}"
                    DisplayMemberPath="Nombre" SelectionChanged="SpbtnPlatillos_SelectionChanged"/>
        <Button x:Name="btnAgregarDisponibilidad" Content="Agregar Disponibilidad" VerticalAlignment="Top"
                Controls:ButtonHelper.CornerRadius="3,3,3,3" FontSize="11" Click="AgregarDisponibilidad" Margin="465,150,190,0"/>
        <Button x:Name="btnEliminarDisponibilidad" Content="Eliminar Disponibilidad" VerticalAlignment="Top"
                Controls:ButtonHelper.CornerRadius="3,3,3,3" FontSize="11" Click="EliminarDisponibilidad" Margin="465,195,190,0"/>
        <StackPanel Margin="600 380 0 0">
            <Button x:Name="btnMenuPrincipal" Content="Menú Principal" VerticalAlignment="Top" Width="118"
                Controls:ButtonHelper.CornerRadius="3,3,3,3" FontSize="11" Click="VolverMenuPrincipal"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
