Vista/IniciarSesion.xaml

<Controls:MetroWindow x:Class="Vista.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowTitleBar="False"
        Title="MainWindow" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.0,5" StartPoint="1.0,5" Opacity="1">
            <GradientStop Color="#659999" Offset="0"/>
            <GradientStop Color="#f4791f" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid Height="Auto">
        <StackPanel Margin="50">
            <Image Source="/MisRecursos/login.png" Height="96" Width="96"/>
            <Border Background="White" Margin="10 20" CornerRadius="5" Height="354">
                <StackPanel Margin="25">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 0">
                    <iconPacks:PackIconMaterial Kind="Account" Height="26" Width="30"/>
                    <TextBox x:Name="txtUsuario"  TextWrapping="Wrap" VerticalAlignment="Top" Width="204"
                 Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Usuario"
                             />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <iconPacks:PackIconFontAwesome Kind="KeySolid" Height="26" Width="30"/>
                        <PasswordBox x:Name="txtContrasena"  VerticalAlignment="Top" Width="204"
                     Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Contraseña"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                        <Button x:Name="button" Content="Iniciar Sesión" VerticalAlignment="Top" Width="118" FontSize="11" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
