Vista/Pruebas/MaquetaMenu.xaml

<Controls:MetroWindow x:Class="Vista.MaquetaMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="Menu">
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
                <Button Grid.Column="2" Click="Button_Click" Tag="{Binding Tag}">Go</Button>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Controls:HamburgerMenu ItemTemplate="{StaticResource HamburgerMenuItem}">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="1" Label="Page 1" Tag="ConvenioEmpresa.xaml"/>
                    <Controls:HamburgerMenuGlyphItem Glyph="2" Label="Page 2" Tag="MenuPrincipal.xaml"/>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>
        </Controls:HamburgerMenu>
    </Grid>
</Controls:MetroWindow>
