Vista/RecursosHumanos/ConvenioEmpresa.xaml

<Controls:MetroWindow x:Class="Vista.ConvenioEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowTitleBar="False"
        Title="Convenios" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.0,5" StartPoint="1.0,5" Opacity="1">
            <GradientStop Color="#659999" Offset="0"/>
            <GradientStop Color="#f4791f" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid Height="auto">
        <StackPanel Orientation="Horizontal" Margin="25 25 25 250">
            <DataGrid x:Name="dgListaPlanillas" Width="400"
            ItemsSource="{Binding Pedidos}" VerticalAlignment="Top" SelectionChanged="DgListaPlanillas_SelectionChanged">
            </DataGrid>
            <Controls:SplitButton x:Name="spbtnEmpresas"
                    VerticalAlignment="Top"
                    Margin="40 0 0 0 "
                    Width="200"
                    SelectedIndex="1"
                    ItemsSource="{Binding Empresas}"
                    DisplayMemberPath="Nombre" SelectionChanged="SplitButton_SelectionChanged" />
        </StackPanel>
        <GroupBox x:Name="groupBox2" Header="Cuenta" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Height="230" Width="330">
            <Border Background="White" Margin="0" CornerRadius="5" Height="200">
                <Grid Margin="10,10,10,-5.2">
                    <Label x:Name="lblNombreEmpresa" Content="Nombre Empresa" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="108" Margin="0,45,0,0"/>
                    <TextBox x:Name="txtNombreEmpresa" IsEnabled="False" HorizontalAlignment="Left" Margin="115,45,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblRutEmpresa" Content="Rut Empresa" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="84" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtRutEmpresa" IsEnabled="False" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblDireccionEmpresa" Content="Casa Matriz" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="108" Margin="0,80,0,0"/>
                    <TextBox x:Name="txtDireccionEmpresa" IsEnabled="False" HorizontalAlignment="Left" Margin="115,80,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblFechaInicio" Content="Inicio Convenio" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="108" Margin="0,115,0,0"/>
                    <TextBox x:Name="txtFechaInicio" IsEnabled="False" HorizontalAlignment="Left" Margin="115,115,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblFechaTermino" Content="Término Convenio" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="108" Margin="0,151,0,0"/>
                    <TextBox x:Name="txtFechaTermino" IsEnabled="False" HorizontalAlignment="Left" Margin="115,151,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </Border>
        </GroupBox>
        <StackPanel Margin="600 380 0 0">
            <Button x:Name="btnMenuPrincipal" Content="Menú Principal" VerticalAlignment="Top" Width="118"
                Controls:ButtonHelper.CornerRadius="3,3,3,3" FontSize="11" Click="VolverMenuPrincipal"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
