Vista/Cuenta/DetalleCuenta.xaml

<Controls:MetroWindow x:Class="Vista.DetalleCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowTitleBar="False"
        Title="DetalleCuenta" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.0,5" StartPoint="1.0,5" Opacity="1">
            <GradientStop Color="#659999" Offset="0"/>
            <GradientStop Color="#f4791f" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>

    <Grid>
        <StackPanel Margin="600 380 0 0">
            <Button x:Name="btnMenuPrincipal" Content="Menú Principal" VerticalAlignment="Top" Width="118"
                Controls:ButtonHelper.CornerRadius="3,3,3,3" FontSize="11" Click="VolverMenuPrincipal"/>
        </StackPanel>
        <GroupBox x:Name="groupBox2" Header="Cuenta" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Height="300" Width="330">
            <Border Background="White" Margin="0" CornerRadius="5" Height="354">
                <Grid Margin="10,10,10,-5.2">
                    <Label x:Name="lblAppaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="98" Margin="0,45,0,0"/>
                    <TextBox x:Name="txtAppaterno" IsEnabled="False" HorizontalAlignment="Left" Margin="115,45,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="84" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtNombre" IsEnabled="False" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblApmaterno" Content="Apellido Materno" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="108" Margin="0,80,0,0"/>
                    <TextBox x:Name="txtApmaterno" IsEnabled="False" HorizontalAlignment="Left" Margin="115,80,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="108" Margin="0,115,0,0"/>
                    <TextBox x:Name="txtRut" IsEnabled="False" HorizontalAlignment="Left" Margin="115,115,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblTipoCuenta" Content="Tipo Cuenta" HorizontalAlignment="Left" Height="25" Margin="0,151,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="txtTipoCuenta" IsEnabled="False" HorizontalAlignment="Left" Margin="115,150,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblNombreUsuario" Content="Nombre Usuario" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="108" Margin="0,185,0,0"/>
                    <TextBox x:Name="txtNombreUsuario" IsEnabled="False" HorizontalAlignment="Left" Margin="115,185,0,0" TextWrapping="Wrap" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblContrasena" Content="Contraseña" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="84" Margin="0,220,0,0"/>
                    <PasswordBox x:Name="txtContrasena" IsEnabled="False" HorizontalAlignment="Left" Margin="115,220,0,0" Width="170" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </Border>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
